{
  "name": "@kctrnn/ui",
  "version": "1.0.1",
  "description": "Kim Chan's UI library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kctrnn/kctrnn-ui.git"
  },
  "author": "Kim Chan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kctrnn/kctrnn-ui/issues"
  },
  "homepage": "https://github.com/kctrnn/kctrnn-ui#readme"
}
